<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta itemprop="name" content="安全网址跳转" />
    <meta itemprop="image" content="https://wds-service-1258344699.file.myqcloud.com/20/8/png/1616340778599c8f76f150c78f98b.png" />
    <meta name="description" itemprop="description" content="安全网址跳转" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="wap-font-scale" content="no" />
	<meta name="referrer" content="no-referrer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/zclip/1.1.2/jquery.zclip.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://libs.baidu.com/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" />
    <style>
        body {
            background: #f2f2f2;
            color: #777;
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
        }
        
        .notice {
            font-size: 24px;
            z-index: 9;
            bottom: 12px;
            left: 0;
            right: 0;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        
        .box {
            width: 60%;
            margin: 10% auto;
        }
        
        .url {
            color: #337ab7;
            word-wrap: break-word;
        }
        
        .removetip {
            float: right;
            font-size: 12px;
            margin: 20px 10px 0 0;
            clear: both;
        }
        
        .removetip_en {
            float: right;
            font-size: 12px;
            margin: 0px 10px 0 0;
            clear: both;
        }
        
        .noticebg {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 60px;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        @media screen and (max-width:1024px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body class="home-template">

    <div class="container" id="rid" style="display: none;">
        <div class="box">
            <div style="width:100%;">
                <article class="noticebg">
                    <div class="notice">
                        <p>你将要访问：</p>
                        <p class="url" id="Zl"></p>
                        <p id="go"><button type="button" class="btn btn-success" onclick="javascript:location.href=''">继续访问</button></p>
                        <p style="font-size:16px;margin:20px 0 0 0">UC短网址不对该网站内容承担任何责任，请小心填写账号、密码信息。</p>
                        <p style="font-size:12px;margin:10px 0 0 0">当前短网址访问已达上限,请购买后使用！</p>
                        <p class="removetip"><a href="http://kf.uc4.cn/view/home/add.php" target="_blank">报告滥用</a></p> <br>
                        <p class="removetip_en"><a href="http://kf.uc4.cn/view/home/add.php" target="_blank">report abuse</a></p>
                    </div>
                </article>
            </div>
            <div style="width:100%;">
                <article class="noticebg">
                    <div class="notice" id="ad">
			        
                    </div>
                </article>
            </div>

        </div>
    </div>
</body> 
<script>
var _0xodp='jsjiami.com.v6',_0xodp_=['_0xodp'],_0x1751=[_0xodp,'\x6c\x6f\x63\x61\x74\x69\x6f\x6e','\x73\x65\x61\x72\x63\x68','\x73\x75\x62\x73\x74\x72\x69\x6e\x67','\x73\x70\x6c\x69\x74','\x6c\x65\x6e\x67\x74\x68','\x72\x61\x6e\x64\x6f\x6d','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x73\x6c\x69\x63\x65','\x61\x6a\x61\x78','\x47\x45\x54','\x26\x69\x64\x3d','\x26\x74\x3d','\x6a\x73\x6f\x6e','\x63\x6f\x64\x65','\x75\x72\x6c','\x79\x5f\x75\x72\x6c','\x26\x73\x3d','\x73\x6c\x65\x65\x70\x5f\x6a\x75\x6d\x70','\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x69\x66\x72\x61\x6d\x65','\x73\x74\x79\x6c\x65','\x64\x69\x73\x70\x6c\x61\x79\x3a\x6e\x6f\x6e\x65','\x62\x6f\x64\x79','\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64','\x73\x72\x63','\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x22\x3c\x73\x63\x72\x69\x70\x74\x3e\x74\x6f\x70\x2e\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x27','\x27\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e\x22','\x23\x5a\x6c','\x68\x74\x6d\x6c','\x23\x72\x69\x64','\x63\x73\x73','\x64\x69\x73\x70\x6c\x61\x79','\x62\x6c\x6f\x63\x6b','\x23\x67\x6f','\x3c\x62\x75\x74\x74\x6f\x6e\x20\x74\x79\x70\x65\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x74\x6e\x20\x62\x74\x6e\x2d\x73\x75\x63\x63\x65\x73\x73\x27\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x27\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2e\x68\x72\x65\x66\x3d','\x27\x3e\u7ee7\u7eed\u8bbf\u95ee\x3c\x2f\x62\x75\x74\x74\x6f\x6e\x3e','\x73\x65\x74\x54\x69\x6d\x65\x6f\x75\x74','\x77\x69\x6e\x64\x6f\x77\x2e\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x3d\x27','\x68\x72\x65\x66','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x73\x6f\x2e\x63\x6f\x6d\x2f\x34\x30\x34\x3f\x6a\x75\x6d\x70','\x6a\x73\x56\x4c\x6a\x74\x62\x69\x61\x70\x6d\x41\x69\x2e\x6c\x63\x59\x70\x6f\x6d\x2e\x76\x67\x36\x67\x70\x54\x46\x3d\x3d'];function _0xbe05(_0x296541,_0x2e1dd5){_0x296541=~~'0x'['concat'](_0x296541['slice'](0x0));var _0xf97131=_0x1751[_0x296541];return _0xf97131;};(function(_0x281c5f,_0x3e6a20){var _0x4d8fc7=0x0;for(_0x3e6a20=_0x281c5f['shift'](_0x4d8fc7>>0x2);_0x3e6a20&&_0x3e6a20!==(_0x281c5f['pop'](_0x4d8fc7>>0x3)+'')['replace'](/[VLtbpAlYpggpTF=]/g,'');_0x4d8fc7++){_0x4d8fc7=_0x4d8fc7^0xf37ec;}}(_0x1751,_0xbe05));function getQueryVariable(_0x211968){var _0x50c5a2=window[_0xbe05('0')][_0xbe05('1')][_0xbe05('2')](0x1);var _0x583534=_0x50c5a2[_0xbe05('3')]('\x26');for(var _0x190dc4=0x0;_0x190dc4<_0x583534[_0xbe05('4')];_0x190dc4++){var _0x5b751b=_0x583534[_0x190dc4][_0xbe05('3')]('\x3d');if(_0x5b751b[0x0]==_0x211968){return _0x5b751b[0x1];}}return![];}var id=getQueryVariable('\x69\x64');var t=getQueryVariable('\x74');var s=Math[_0xbe05('5')]()[_0xbe05('6')](0x24)[_0xbe05('7')](-0x6);var s1=Math[_0xbe05('5')]()[_0xbe05('6')](0x24)[_0xbe05('7')](-0x6);$[_0xbe05('8')]({'\x74\x79\x70\x65':_0xbe05('9'),'\x75\x72\x6c':'https://a.7de.net/api.php?act=geturl2&'+'\x73\x3d'+s+_0xbe05('a')+id+_0xbe05('b')+t,'\x64\x61\x74\x61\x54\x79\x70\x65':_0xbe05('c'),'\x73\x75\x63\x63\x65\x73\x73':function(_0x58c6f5){if(_0x58c6f5[_0xbe05('d')]==0x1){var _0xab6f90=decodeURIComponent(atob(_0x58c6f5[_0xbe05('e')]));var _0x5157d1=decodeURIComponent(atob(_0x58c6f5[_0xbe05('f')]));var _0x2048c8=_0xab6f90+_0xbe05('10')+s1+_0xbe05('b')+t;if(_0x58c6f5[_0xbe05('11')]==0x0){var _0x2b11fa=document[_0xbe05('12')](_0xbe05('13'));_0x2b11fa[_0xbe05('14')]=_0xbe05('15');document[_0xbe05('16')][_0xbe05('17')](_0x2b11fa)[_0xbe05('18')]=_0xbe05('19')+_0x2048c8+_0xbe05('1a');}else{$(_0xbe05('1b'))[_0xbe05('1c')](_0x5157d1);$(_0xbe05('1d'))[_0xbe05('1e')](_0xbe05('1f'),_0xbe05('20'));$(_0xbe05('21'))[_0xbe05('1c')](_0xbe05('22')+'\x22'+_0x2048c8+'\x22'+_0xbe05('23'));window[_0xbe05('24')](_0xbe05('25')+_0x2048c8+'\x27',_0x58c6f5[_0xbe05('11')]);}}else{location[_0xbe05('26')]=_0xbe05('27');}},'\x65\x72\x72\x6f\x72':function(_0x117e47){location[_0xbe05('26')]=_0xbe05('27');}});;_0xodp='jsjiami.com.v6';
</script>
</html>
